Parameters:
  Bucket:
    Type: String
    Default: UPDATEME

option_settings:
  aws:elasticbeanstalk:application:environment:
    AWS_REGION: '`{"Ref" : "AWS::Region"}`'
    NOTIFICATION_TOPIC: '`{"Ref" : "NotificationTopic"}`'
    NOTIFICATION_BUCKET: '`{"Ref" : "Bucket"}`'
